{
    "name": "codefathers/magento-module-mail-trap",
    "description": "Redirecting all Mail Traffic to somewhere else",
    "homepage": "https://bitbucket.org/codefathers/magento2-module-mail-trap",
    "type": "magento2-module",
    "version": "0.1.0",
    "license": "proprietary",
    "authors": [
        {
            "name": "Joachim Schweisgut",
            "email": "achim@schweisgut.expert"
        }
    ],
    "require": {
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Cf\\MailTrap\\": ""
        }
    }
}
